# Node environment
NODE_ENV=development

# Application DB credentials
DATABASE_URL="postgresql://prismauser:prismapass@localhost:5432/aidb"

DB_USER=prismauser
DB_PASSWORD=prismapass
DB_NAME=aidb

# Redis credentials
REDIS_PASSWORD="redispassword"
REDIS_URL="redis://localhost:6379"

# JWT secret keys
JWT_ACCESS_SECRET="jwt-access-secret-key"
JWT_REFRESH_SECRET="jwt-refresh-secret-key"

# next-auth secret
AUTH_SECRET="l74rJnD/89aLO3JjpjF1zF1R93s5i4ko7oQ1Z1DxNrQ="

AUTH_CLIENT_ID="oidc-client-id"
AUTH_CLIENT_SECRET="oidc-secret"

# OpenAI Project API Key
OPENAI_API_KEY="xxxxxxx"
OPENAI_ORGANIZATION="optional"
OPENAI_PROJECT="optional"
